[1mdiff --git a/app.py b/app.py[m
[1mindex 840938c..0ad587b 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -1,3 +1,6 @@[m
 from flask import Flask [m
[32m+[m[32mfrom config import Configuration[m
[32m+[m
 [m
 app  = Flask(__name__)[m
[32m+[m[32mapp.config.from_object(Configuration)[m
\ No newline at end of file[m
[1mdiff --git a/config.py b/config.py[m
[1mindex e69de29..b2859a2 100644[m
[1m--- a/config.py[m
[1m+++ b/config.py[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass Configuration(object):[m
[32m+[m[32m    DEBUG = True[m
\ No newline at end of file[m
[1mdiff --git a/main.py b/main.py[m
[1mindex 996352d..7690792 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -2,4 +2,4 @@[m [mfrom app import app[m
 import view[m
 [m
 if __name__ == '__main__':[m
[31m-    app.run(debug=True)[m
\ No newline at end of file[m
[32m+[m[32m    app.run()[m
\ No newline at end of file[m
